modify:
{
    match:
    {
        "classname" "logic_auto"
        "hammerid" "47461"
    }
    insert:
    {
        "OnMapSpawn" "fys_servercommandCommandmg_setcvar sv_gravity 7903-1"
    }
}

modify:
{
    match:
    {
        "classname" "func_button"
        "hammerid" "28389"
    }
    insert:
    {
        "OnPressed" "fys_servercommandCommandmg_setcvar sv_gravity 8503-1"
//"OnPressed" "fys_servercommandCommandacts_task 24151"
//"OnPressed" "fys_servercommandCommandsay <即兴表演> 该配合你演出的我演视而不见151"
    }
}

remove:
{
    "targetname" "ModelChangeScript"
    "classname" "logic_script"
    "hammerid" "468977"
}

modify:
{
    match:
    {
        "model" "sprites/mario_diamond_kart.spr"
    }
    replace:
    {
        "model" "materials/maoling/trails/pokeball.vmt"
    }
}

modify:
{
	match:
	{
		"hammerid" "430123"
	}
	insert:
	{
		"OnPressed" "fys_servercommandCommandmg_setbhop_speed 32011"
		"OnPressed" "fys_servercommandCommandmg_setbhop_allow 10.51"
	}
}

modify:
{
	match:
	{
		"hammerid" "36103"
	}
	insert:
	{
		"OnPressed" "fys_servercommandCommandmg_setbhop_speed 32011"
		"OnPressed" "fys_servercommandCommandmg_setbhop_allow 10.51"
	}
}

modify:
{
	match:
	{
		"hammerid" "30992"
	}
	insert:
	{
		"OnPressed" "fys_servercommandCommandmg_setbhop_speed 32011"
		"OnPressed" "fys_servercommandCommandmg_setbhop_allow 10.51"
	}
}

modify:
{
	match:
	{
		"hammerid" "217985"
	}
	insert:
	{
		"OnPressed" "fys_servercommandCommandmg_setcvar phys_pushscale 2001.01"
        "OnPressed" "fys_servercommandCommandmg_setbhop_allow 10.51"
	}
}

;修复实体溢出
add:
{
    "classname" "point_template"
	"spawnflags" "2"
	"targetname" "HungerGame_tem"
	"Template01" "hungergames*"
	"origin" "-678 680 339.191"
}
modify:
{
    match:
    {
        "hammerid" "30953"
    }
    insert:
    {
        "OnPressed" "HungerGame_temForceSpawn0-1"
    }
}
add:
{
    "classname" "point_template"
	"spawnflags" "2"
	"targetname" "scoutzknive_tem"
	"Template01" "scoutzknivez*"
	"origin" "-356 890 339.191"
}
modify:
{
    match:
    {
        "hammerid" "203626"
    }
    insert:
    {
        "OnPressed" "scoutzknive_temForceSpawn0-1"
    }
}
add:
{
    "classname" "point_template"
	"spawnflags" "2"
	"targetname" "MarioSays_tem"
	"Template01" "mario_says*"
	"origin" "6 952 339.191"
}
modify:
{
    match:
    {
        "hammerid" "28389"
    }
    insert:
    {
        "OnPressed" "MarioSays_temForceSpawn0-1"
    }
}
add:
{
    "classname" "point_template"
	"spawnflags" "2"
	"targetname" "ChainChomp_tem"
	"Template01" "dog*"
	"Template02" "Thruster*"
	"origin" "352 868 339.191"
}
modify:
{
    match:
    {
        "hammerid" "203594"
    }
    insert:
    {
        "OnPressed" "ChainChomp_temForceSpawn0-1"
    }
}
add:
{
    "classname" "point_template"
	"spawnflags" "2"
	"targetname" "Obstacl_tem"
	"Template01" "thwomp*"
	"Template02" "obstacle*"
	"origin" "650 656 339.191"
}
modify:
{
    match:
    {
        "hammerid" "36103"
    }
    insert:
    {
        "OnPressed" "Obstacl_temForceSpawn0-1"
    }
}
add:
{
    "classname" "point_template"
	"spawnflags" "2"
	"targetname" "Skippin_tem"
	"Template01" "skipping*"
	"origin" "926 2 339.191"
}
modify:
{
    match:
    {
        "hammerid" "52030"
    }
    insert:
    {
        "OnPressed" "Skippin_temForceSpawn0-1"
    }
}
add:
{
    "classname" "point_template"
	"spawnflags" "2"
	"targetname" "SniperThwomps_tem"
	"Template01" "thwomp*"
	"origin" "868 -356 339.191"
}
modify:
{
    match:
    {
        "hammerid" "203530"
    }
    insert:
    {
        "OnPressed" "SniperThwomps_temForceSpawn0-1"
    }
}
add:
{
    "classname" "point_template"
	"spawnflags" "2"
	"targetname" "HexagonHea_tem"
	"Template01" "hexagonheat*"
	"origin" "664 -666 339.191"
}
modify:
{
    match:
    {
        "hammerid" "33613"
    }
    insert:
    {
        "OnPressed" "HexagonHea_temForceSpawn0-1"
    }
}
add:
{
    "classname" "point_template"
	"spawnflags" "2"
	"targetname" "SpeedSMGs_tem"
	"Template01" "speed_smg*"
	"origin" "340 -878 339.191"
}
modify:
{
    match:
    {
        "hammerid" "203498"
    }
    insert:
    {
        "OnPressed" "SpeedSMGs_temForceSpawn0-1"
    }
}
add:
{
    "classname" "point_template"
	"spawnflags" "2"
	"targetname" "Kingofthehill_tem"
	"Template01" "Koth_spawn*"
	"origin" "-364 -874 339.191"
}
modify:
{
    match:
    {
        "hammerid" "203466"
    }
    insert:
    {
        "OnPressed" "Kingofthehill_temForceSpawn0-1"
    }
}
add:
{
    "classname" "point_template"
	"spawnflags" "2"
	"targetname" "FightYar_tem"
	"Template01" "fightyard*"
	"origin" "-852 -354 339.191"
}
modify:
{
    match:
    {
        "hammerid" "203386"
    }
    insert:
    {
        "OnPressed" "FightYar_temForceSpawn0-1"
    }
}
add:
{
    "classname" "point_template"
	"spawnflags" "2"
	"targetname" "ChomKnife_tem"
	"Template01" "chomp*"
	"origin" "-924 0 339.191"
}
modify:
{
    match:
    {
        "hammerid" "463034"
    }
    insert:
    {
        "OnPressed" "ChomKnife_temForceSpawn0-1"
    }
}
add:
{
    "classname" "point_template"
	"spawnflags" "2"
	"targetname" "FloatingIslands_tem"
	"Template01" "floating_islands*"
	"origin" "-908 368 339.191"
}
modify:
{
    match:
    {
        "hammerid" "203313"
    }
    insert:
    {
        "OnPressed" "FloatingIslands_temForceSpawn0-1"
    }
}
add:
{
    "classname" "point_template"
	"spawnflags" "2"
	"targetname" "MarinesVSPredators_tem"
	"Template01" "mvp*"
	"origin" "376 56 339.191"
}
modify:
{
    match:
    {
        "hammerid" "449976"
    }
    insert:
    {
        "OnPressed" "MarinesVSPredators_temForceSpawn0-1"
    }
}

modify:
{
    match:
    {
        "hammerid" "207215"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207217"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207219"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207221"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207223"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207225"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207227"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207229"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207231"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207233"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207235"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207237"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207239"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207241"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207243"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207245"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207247"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207249"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207251"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207253"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207255"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207257"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207259"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207261"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207263"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207265"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207267"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207269"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207271"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207273"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207275"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207277"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207279"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207281"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207283"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207285"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207287"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207289"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207291"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207293"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207295"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207297"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207299"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207301"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207303"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207305"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207307"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207309"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207311"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207313"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207315"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}
modify:
{
    match:
    {
        "hammerid" "207317"
    }
    replace:
    {
        "targetname" "fightyard_weapon"
    }
}